Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Florian/Documents/eagle/ITS/its2.dri

 Date              : 07.01.2021 11:40
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    23
 T02   0.0394inch     4
 T03   0.0500inch     3
 T04   0.1378inch     2

Total number of drills: 32

Plotfiles:

 C:/Users/Florian/Documents/eagle/ITS/its2.XLN
