Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Florian/Documents/eagle/ITS/its2.gpi

 Date              : 07.01.2021 11:40
 Plotfile          : C:/Users/Florian/Documents/eagle/ITS/its2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1458inch               2
 D11      round     0.0710inch               4
 D12      draw      0.0830inch               3
 D13      round     0.0513inch              23

